:root {
    --primary-color: #FF9933;
    --primary-hover-color: #D57E28;
    --secondary-color: #00c9a7;
    --secondary-hover-color: #00a387
}

/* =======================================================
*
* 	Template Style 
*
* ======================================================= */
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    background: #fff;
    color: #262626;
}
a {
    outline: 0;
    color: var(--primary-color);
    transition: all .3s linear
}
a:active, a:focus, a:hover {
    color: var(--primary-hover-color);
    text-decoration: none
}
img {
    max-width: 100%;
    height: auto
}
p {
    color: #747272;
    line-height: 1.7
}
dl, ol, ul {
    color: #747272;
    line-height: 1.7
}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 {
    line-height: 1.5;
    color: #000;
    font-weight: 400;
}
h1,h2,h3,.h1,.h2,.h3 {
    font-weight: 700;
}
.fw-100 {
    font-weight: 100;
}
.fw-200 {
    font-weight: 200;
}
.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-700 {
    font-weight: 700;
}
.fw-800 {
    font-weight: 800;
}
.fw-900 {
    font-weight: 900;
}
.form-control {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 1em;
    line-height: 1.5;
    height: 50px;
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #F9F9F9;
    border-radius: 4px;
    transition: all .3s linear;
    box-shadow: none
}
.form-control:focus {
    background-color: #F2F2F2;
}
select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    min-height: 50px;
    cursor: pointer;
}
.select-box {
    position: relative;
}
.select-box .icon {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    font-size: 1.5rem;
}
.select-box .icon:before {
    content: '\f107';
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: #747272;
}
textarea.form-control {
    height: inherit;
    resize: none;
}
.form-control::placeholder {
    color: rgba(0,0,0,0.3);
}
.input-group-inner {
    border-radius: .25rem;
    overflow: hidden;
}
.input-group-inner * {
    border: medium none;
}
.input-group-inner *:focus {
    box-shadow: none;
}
.input-group-text {
    padding: 0;
    justify-content: center;
    background-color: #F2F2F2;
    color: #000;
}
.input-group-inner>.input-group-prepend>.input-group-text {
    padding-left: 10px;
}
.input-group-inner>.input-group-append>.input-group-text {
    padding-right: 10px;
}
.form-check {
    padding-left: 1.5rem;
}
.form-check-input {
    margin-left: -1.5rem;
    width: 16px;
    height: 16px;
}
.btn {
    padding: 13px 20px;
    border: none;
    font-weight: 500;
    transition: all 0.3s linear;
}
.btn:hover,
.btn:active,
.btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}
.btn-wide {
    padding-left: 30px;
    padding-right: 30px;
}
.btn-rounded {
    border-radius: 50px;
}
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--primary-hover-color) !important;
    color: #fff;
}
.btn-success {
    background: #28a745;
    color: #fff;
    border: 1px solid #28a745;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active {
    background: #23923d !important;
    border-color: #23923d !important;
}
.btn-success.btn-outline-success {
    background: transparent;
    color: #28a745;
    border: 1px solid #28a745;
}
.btn-white {
    background-color: #fff;
    color: #000;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active {
    background-color: var(--primary-hover-color);
    color: #fff;
}
.btn-air-primary {
    background-color: rgba(229, 39, 39, 0.1);
    color: var(--primary-color);
}
.btn-air-primary:active,
.btn-air-primary:focus,
.btn-air-primary:hover {
    background-color: var(--primary-hover-color);
    color: #fff;
}
.btn-soft-secondary {
    background-color: rgba(119, 131, 143, 0.1);
    color: #77838f;
}
.btn-soft-secondary:active,
.btn-soft-secondary:focus,
.btn-soft-secondary:hover {
    background-color: #77838f;
    color: #fff;
}
[class*=btn-outline-] {
    box-shadow: inset 0 0 2px 0;
}
.btn-outline-primary {
    color: var(--primary-color);
}
.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: #fff;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.badge {
    border-radius: 2px;
    font-weight: 500;
}
.badge-primary {
    background-color: var(--primary-color);
}
.gutters-0 {
    margin-right: -2.5px;
    margin-left: -2.5px;
}
.gutters-0>.col, .gutters-1>[class*=col-] {
    padding-right: 2.5px;
    padding-left: 2.5px;
}
.gutters-1 {
    margin-right: -7.5px;
    margin-left: -7.5px;
}
.gutters-1>.col, .gutters-1>[class*=col-] {
    padding-right: 7.5px;
    padding-left: 7.5px;
}
.gutters-2 {
    margin-right: -10px;
    margin-left: -10px;
}
.gutters-2>.col, .gutters-2>[class*=col-] {
    padding-right: 10px;
    padding-left: 10px;
}
.owl-carousel .owl-item img {
    display: initial;
    width: auto;
}
.owl-theme .owl-controls .owl-dots {
    margin-top: 10px;
    text-align: center;
}
.owl-theme .owl-controls .owl-dots .owl-dot {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}
.owl-theme .owl-controls .owl-dots .owl-dot span {
    background: #869791;
    transition: all .3s linear;
    margin: 5px;
}
.owl-theme .owl-controls .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
}
.owl-theme .owl-controls .owl-nav {
    margin: 0
}
.owl-theme .owl-controls .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    font-size: 40px;
    font-weight: 100;
    border: none;
    border-radius: 0;
    transition: all .3s linear;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    color: #222;
    cursor: pointer;
}
.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background-color: transparent;
    color: var(--primary-color);
}
.owl-theme .owl-controls .owl-nav .owl-next {
    left: initial;
    right: 0
}
.bg-img-hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.min-height-450 {
    min-height: 25rem;
}
.height-250 {
    height: 15.625rem;
}
.text-primary {
    color: var(--primary-color) !important;
}
.custom-checkbox, .custom-radio {
    position: relative;
    line-height: initial
}
.custom-radio {
    margin-left: 4px;
}
.custom-checkbox .checkbox, .custom-radio .radio {
    display: inline-block;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.custom-checkbox .checkbox label, .custom-radio .radio label {
    padding-left: 30px;
    margin-right: 10px;
    width: 100%;
    position: relative;
    color: inherit;
    display: initial;
}
.custom-checkbox-block .checkbox, .custom-radio-block .radio {
    display: block;
    margin-bottom: 5px;
}
.custom-checkbox input, .custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}
.form-icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    box-shadow: inset 0 0 0 1px #B1B1B1;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
}
.custom-radio .form-icon:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    border-radius: 50px;
}
.custom-radio .radio input:checked~ label {
    font-weight: 600;
}
.custom-radio .radio input:checked~.form-icon:before {
    background-color: #333333;
}
.custom-checkbox .checkbox input:checked~.form-icon:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    top: 50%;
    left: 40%;
    position: absolute;
    transform: translate(-50%,-50%);
    font-weight: 100;
    font-size: 100%;
    color: #333333;
}
.custom-checkbox .form-icon {
    border-radius: 2px;
    top: 2px;
}
.custom-checkbox-lg .checkbox label {
    padding-left: 30px;
    font-size: 14px;
    font-weight: 600;
}
.custom-checkbox-lg .form-icon {
    width: 20px;
    height: 20px;
    top: 0;
}
.radio-color {
    position: relative;
    line-height: initial;
    margin-left: 4px;
}
.radio-color .radio {
    display: inline-block;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.radio-color .radio label {
    padding-left: 20px;
    margin-right: 10px;
    width: 100%;
    position: relative;
    color: inherit;
    display: initial;
}
.radio-color input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}
.radio-color .form-icon {
    width: 16px;
    height: 16px;
    background-color: #000;
    box-shadow: none;
}
.radio-color .form-icon:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 24px;
    height: 24px;
    border: 1.5px solid transparent;
    border-radius: 50px;
}
.radio-color .radio input:checked~.form-icon:before {
    border-color: #000;
}
.radio-color .form-icon.blue {
    background-color: #006CFF;
}
.radio-color .radio input:checked~.form-icon.blue:before {
    border-color: #006CFF;
}
.radio-color .form-icon.red {
    background-color: #FC3E39;
}
.radio-color .radio input:checked~.form-icon.red:before {
    border-color: #FC3E39;
}
.radio-color .form-icon.yellow {
    background-color: #FFF600;
}
.radio-color .radio input:checked~.form-icon.yellow:before {
    border-color: #FFF600;
}
.radio-color .form-icon.pink {
    background-color: #FF00B4;
}
.radio-color .radio input:checked~.form-icon.pink:before {
    border-color: #FF00B4;
}
.radio-color .form-icon.gray {
    background-color: #EFDFDF;
}
.radio-color .radio input:checked~.form-icon.gray:before {
    border-color: #EFDFDF;
}
#page {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.offcanvas #page {
    overflow: hidden;
    position: absolute;
}
.offcanvas #page:after {
    -moz-transition: all 2s ease;
    -o-transition: all 2s ease;
    -webkit-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 101;
    background: rgba(0, 0, 0, 0.7);
    content: "";
}
::-webkit-selection {
    color: #fff;
    background: #616161;
}
::-moz-selection {
    color: #fff;
    background: #616161;
}
::selection {
    color: #fff;
    background: #616161;
}
/*-- Top Bar --*/
.top-bar {
    background-color: #fff;
    padding: .5rem;
}
.top-bar .nav-link {
    padding: 0;
    color: #262626;
}
.top-bar .nav-link:hover {
    color: #000;
}
.top-bar .mini-cart .dropdown-menu {
    width: 250px;
}
/*-- Sub Header --*/
.sub-header {
    background-color: #fff;
}
.sub-header .nav-link {
    color: #262626;
    text-transform: uppercase;
}
.sub-header li:last-child .nav-link {
    padding-right: 0;
}
.sub-header .nav-link:hover {
    color: var(--primary-color);
}
/*-- Header --*/
.header {
    background-color: #000080;
}
.header .navbar {
    padding: 0
}
.header .navbar-brand {
    height: 70px;
    padding: 12px 0;
}
.header .navbar-brand img {
    height: 100%
}
.header .navbar .navbar-toggler {
    border: none;
    padding: 0;
    height: 37px
}
.header .navbar .navbar-collapse .navbar-toggler {
    top: 30px
}
.header .navbar .navbar-toggler:active, .header .navbar .navbar-toggler:focus, .header .navbar .navbar-toggler:hover {
    background: 0 0;
    box-shadow: none;
    outline: 0
}
.navbar-toggler-icon {
    height: auto;
    width: 1.7em
}
.header .navbar .navbar-toggler .icon-bar {
    background-color: var(--primary-color);
    height: 3px;
    display: block;
    transition: all .2s linear
}
.header .navbar .navbar-toggler .icon-bar+.icon-bar {
    margin-top: 7px
}
.header .navbar .navbar-toggler.active .icon-bar.bar2 {
    display: none
}
.header .navbar .navbar-toggler.active .icon-bar.bar1 {
    transform: translateY(5px) rotate(45deg)
}
.header .navbar .navbar-toggler.active .icon-bar.bar3 {
    transform: translateY(-5px) rotate(-45deg)
}
.header .navbar-collapse {
    justify-content: flex-end
}
.header .navbar .navbar-collapse .navbar-nav>li {
    margin-left: 10px;
    display: flex;
    align-items: center;
}
.header .navbar .navbar-collapse .navbar-nav>li a {
    color: #fff;
    font-weight: 500;
    transition: all .3s linear;
    padding: 7px 10px;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
}
.header .navbar .navbar-collapse .navbar-nav>li:last-child a {
    padding-right: 0;
}
.header .navbar .navbar-collapse .navbar-nav>li a:hover, .header .navbar .navbar-collapse .navbar-nav>li.active a {
    color: var(--primary-color)
}
.header .navbar .cart-menu {
    position: relative;
    margin-left: 25px;
    font-size: 24px
}
.header .navbar .cart-menu a {
    color: #828282
}
.header .navbar .cart-menu span {
    position: absolute;
    top: -4px;
    left: -11px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background-color: var(--main-hover-color);
    color: #fff;
    font-size: 12px;
    border-radius: 50px
}
.user-nav .dropdown-menu {
    position: absolute;
    left: initial;
    right: 0
}
.header input {
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}
.header .navbar .navbar-collapse .navbar-nav>li.mega-menu {
    position: static;
}
.header .navbar .navbar-collapse .navbar-nav>li > ul {
    background-color: #fff;
    width: 100%;
    -webkit-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.09);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 20px;
    padding: 10px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}
.header .navbar .navbar-collapse .navbar-nav>li.mega-menu > ul {
    display: flex;
    flex-wrap: nowrap;
}
.header .navbar .navbar-collapse .navbar-nav>li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}
.header .navbar .navbar-collapse .navbar-nav>li.mega-menu > ul .menu-title {
    font-size: 20px;
    margin-bottom: 4px;
}
.header .navbar .navbar-collapse .navbar-nav>li > ul li a {
    display: inline-block;
    width: 100%;
    color: #262626;
    font-weight: 400;
    font-size: 14px;
    padding: 8px 0 0;
    position: relative;
    text-transform: inherit;
}
.header .navbar .navbar-collapse .navbar-nav>li > ul.sub-mega-menu {
    padding: 0;
}
/*-- Top Banner --*/
.banner-wrapper {
    background-image: radial-gradient(#FF4858, #80242C);
    height: auto;
    min-height: 400px;
    padding: 40px 0;
    position: relative;
}
.banner-wrapper.bg-blue {
    background-image: url('../images/bubble-bg.svg');
    background-color: #19507F;
    background-size: 90%;
    background-position: center -140%;
    background-repeat: no-repeat;
}
.banner-wrapper h1 {
    font-size: 1.6rem;
    color: #fff;
}
.banner-wrapper p {
    color: #fff;
}
.banner-wrapper .more {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2px solid;
    padding-bottom: 4px;
    font-weight: 700;
    display: inline-block;
    transition: all 0.3s linear;
}
.banner-wrapper .more:hover {
    letter-spacing: 5px;
    padding-right: 20px;
}
@media (min-width:768px) {
    .banner-wrapper h1 {
        font-size: 1.8rem;
    }
}
@media (min-width: 992px) {
    .banner-wrapper h1 {
        font-size: 2rem;
    }
}
.offer-wrapper {
    margin-top: -50px;
}
.offer-slider.owl-theme .owl-controls .owl-nav [class*=owl-] {
    background-color: #fff;
    display: inline-block;
    border-radius: 50px;
    font-size: 30px;
    color: #969696;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
}
.offer-slider.owl-theme .owl-controls .owl-nav [class*=owl-] {
    left: -20px;
}
.offer-slider.owl-theme .owl-controls .owl-nav .owl-next {
    left: initial;
    right: -20px;
}
.product-tab-list {
    position: relative;
}
.product-tab-list a {
    color: #262626;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0 20px;
    line-height: 20px;
    padding: 0 0 4px;
    border-bottom: 3px solid transparent;
}
.product-tab-list a:hover {
}
.product-tab-list a.active {
  border-color: var(--primary-color);
}
.product-tab-list a.active,
.product-tab-list a:hover {
    color: var(--primary-color);
}
.tab-border:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 3px solid rgb(230, 233, 235, 50%);
}
.load-more a {
    text-transform: uppercase;
    padding: 8px 0;
    border-top: 3px solid transparent;
    border-bottom: 3px solid;
    font-weight: 700;
}
.load-more a:hover {
    letter-spacing: 4px;
    border-color: var(--primary-hover-color);
}
.media-thumb {
    width: 60px;
    height: 60px;
    border-radius: 0.25rem;
    position: relative;
}
.media-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
}
.media-thumb.rounded-circle img {
    border-radius: 50%;
}
.media-thumb .availability {
    width: 1rem;
    height: 1rem;
    display: block;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #ccc;
    position: absolute;
    top: 0;
    right: 0;
}
.media-thumb .availability.online {
    background-color: #2CED60;
}
.media-thumb .availability.offline {
    background-color: #F74646;
}
.media-thumb .edit {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background-color: #fff;
    color: #707070;
    border-radius: 50px;
    font-size: 80%;
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
}
.media-thumb.xs {
    width: 30px;
    height: 30px;
}
.media-thumb.xs .availability {
    width: .75rem;
    height: .75rem;
    border-width: 1.5px;
    right: -4px;
}
.media-thumb.sm {
    width: 40px;
    height: 40px;
}
.media-thumb.sm .availability {
    right: -4px;
}
.media-thumb.lg {
    width: 80px;
    height: 80px;
}
.media-thumb.lg .availability {
    right: 7px;
}
.media-thumb.xl {
    width: 100px;
    height: 100px;
}
.media-thumb.xl .availability {
    right: 13px;
    top: 3px;
}
.widget {
    background-color: #F9F9F9;
    padding: 1rem;
    font-size: 14px;
}
.widget + .widget {
    margin-top: 15px;
}
.widget .widget-title {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
}
.widget a {
    color: inherit;
}
.widget a:hover,
.widget  a.active {
    color: var(--primary-color);
}
.widget ul li + li {
    margin-top: .75rem;
}
.featured {
    width: 100%;
}

.featured .featured-img {
    height: 500px;
    display: block;
    margin-bottom: 20px;
    padding: 2em 1em;
}

.featured .featured-img h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
}

.featured .featured-img.featured-img-2 {
    height: 400px;
}

.featured .desc h2 {
    font-size: 40px;
}

.featured .desc h2 a {
    color: #000;
}

.product-entry {
    display: block;
    height: 100% !important;
}

.product-entry .prod-img {
    display: block;
}

.product-entry .desc {
    padding: 1.5em;
}

.product-entry .desc h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    color: inherit;
}

.product-entry .desc h2 a {
    color: #000;
}

.product-entry .desc span.price {
    display: block;
    font-size: 18px;
    color: #000;
    font-weight: 400;
}

.block-27 ul,
.block-27 ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.block-27 ul li {
    display: inline-block;
    margin-bottom: 4px;
}

.block-27 ul li a,
.block-27 ul li span {
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.block-27 ul li.active a,
.block-27 ul li.active span {
    background: #616161;
    color: #fff;
    border: 1px solid transparent;
}

.side {
    padding: 1em;
    width: 100%;
    float: left;
}

.side h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.side ul li {
    font-size: 14px;
}

.side ul,
.side ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.block-26 {
    display: block;
    float: left;
    width: 100%;
}

.block-26 ul,
.block-26 ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.block-26 ul li {
    margin-bottom: 5px;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    float: left;
    display: table;
    text-align: center;
    background: #cccccc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.block-26 ul li a {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    padding: 0;
}

.block-26 ul li a:hover {
    background: #616161;
}

.block-26 h4 {
    font-size: 12px;
    text-transform: uppercase;
}

.product-detail-wrap .product-img {
    height: 400px;
    margin-bottom: 8px;
}

.product-detail-wrap .thumb-nail {
    width: 100%;
    display: block;
    float: left;
}

@media (max-width:767.98px) {
    .product-detail-wrap .thumb-nail {
        margin-bottom: 2em;
    }

}

.product-detail-wrap .thumb-nail .thumb-img {
    height: 120px;
    width: 31.87%;
    float: left;
    margin-left: 8px;
}

.product-detail-wrap .thumb-nail .thumb-img:first-child {
    margin-left: 0;
}

@media (max-width:767.98px) {
    .product-detail-wrap .thumb-nail .thumb-img {
        width: 31.5%;
    }

}

.product-detail-wrap .product-desc {
    display: block;
    padding-left: 2em;
}

.product-detail-wrap .product-desc h3 {
    text-transform: uppercase;
    font-size: 20px;
    display: block;
}

.product-detail-wrap .product-desc .price {
    width: 100%;
}

.product-detail-wrap .product-desc .price span {
    width: 100%;
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

.product-detail-wrap .product-desc .price .rate {
    font-size: 13px;
    color: #b3b3b3;
}

.product-detail-wrap .product-desc .price .rate i {
    color: #616161;
}

.product-detail-wrap .product-desc .btn-addtocart i {
    color: #fff;
    font-size: 20px;
    padding-right: 10px;
}

.product-detail-wrap .quantity-left-minus {
    border: 1px solid #e6e6e6;
    padding: 15px;
}

.product-detail-wrap .quantity-right-plus {
    border: 1px solid #e6e6e6;
    padding: 15px;
}

.product-detail-wrap .btn {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    display: table;
}

.product-detail-wrap .btn i {
    display: table-cell;
    vertical-align: middle;
    color: #000;
    font-size: 10px;
}

.product-detail-wrap .form-control {
    border: 1px solid #e6e6e6 !important;
    text-align: center;
    font-weight: 400;
}

.nav-pills {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

.nav-pills li a {
    margin-right: 2px;
    background: #f2f2f2;
}

.nav-pills li a.active {
    background: #616161 !important;
}

.pills .tab-pane {
    padding: 2em;
}

.pills .head {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.pills .review {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}

.pills .review .user-img {
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left;
}

.pills .review .desc {
    width: calc(100% - 100px);
    float: right;
}

.pills .review .desc h4 {
    width: 100%;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.pills .review .desc h4 span {
    width: 49%;
    display: inline-block;
}

.pills .review .desc h4 span:first-child {
    font-size: 16px;
}

.pills .review .desc h4 span:last-child {
    font-size: 13px;
    color: #b3b3b3;
}

.pills .review .desc .star {
    width: 100%;
}

.pills .review .desc .star span {
    width: 49%;
    display: inline-block;
}

.pills .review .desc .star i {
    color: #616161;
}

.pills .review .desc .star .reply {
    padding: 2px 10px;
    background: #f0f0f0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.pills .review .desc .star .reply i {
    color: gray;
    font-size: 12px;
}

.pills .wrap {
    padding: 2em;
    background: #fafafa;
}

.pills .rating-wrap {
    width: 100%;
    display: block;
}

.pills .rating-wrap .star {
    display: block;
    width: 100%;
}

.pills .rating-wrap .star:last-child {
    margin-bottom: 0;
}

.pills .rating-wrap .star span {
    display: inline-block;
    color: #b3b3b3;
}

.pills .rating-wrap .star span i {
    color: #616161;
}

.pills .rating-wrap .star span:first-child {
    width: 62%;
}

.pills .rating-wrap .star span:last-child {
    width: 32%;
}

.icon-addcart {
    color: #88c8bc;
    display: block;
    margin-bottom: 40px;
}

.icon-addcart span {
    width: 200px;
    height: 200px;
    display: table;
    margin: 0 auto;
    background: #fafafa;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.icon-addcart i {
    display: table-cell;
    vertical-align: middle;
    font-size: 100px;
}

.process-wrap {
    width: 100%;
    display: block;
    float: left;
}

.process {
    position: relative;
    float: left;
    width: 33.333%;
    z-index: 0;
}

.process:after {
    position: absolute;
    top: 35%;
    right: -37%;
    content: '';
    width: 100%;
    height: 1px;
    background: #f0f0f0;
    z-index: -1;
}

.process:last-child:after {
    display: none;
}

.process p {
    position: relative;
    width: 80px;
    height: 80px;
    display: table;
    border: 2px solid #fafafa;
    margin: 0 auto;
    margin-bottom: 20px;
    background: #fff;
    z-index: 1;
    font-weight: 400;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.process p span {
    display: table-cell;
    vertical-align: middle;
}

.process h3 {
    margin-bottom: 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.process.active p {
    border: 2px solid #f0f0f0;
}

.process.active p span {
    color: #88c8bc;
}

.product-cart,
.product-name {
    width: 100%;
    display: block;
    float: left;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.product-cart .one-forth,
.product-name .one-forth {
    width: calc(100% - 520px);
    height: 100px !important;
    display: table;
    float: left;
}

@media (max-width:767.98px) {
    .product-cart .one-forth,
    .product-name .one-forth {
        width: calc(100% - 240px);
    }

}

.product-cart .one-eight,
.product-name .one-eight {
    width: 130px;
    height: 100px !important;
    display: table;
    float: left;
}

@media (max-width:767.98px) {
    .product-cart .one-eight,
    .product-name .one-eight {
        width: 60px;
    }

}

.product-cart .display-tc,
.product-name .display-tc {
    display: table-cell;
    vertical-align: middle;
    height: 100px;
    width: 100%;
}

.product-cart .display-tc h3,
.product-name .display-tc h3 {
    margin-bottom: 0;
    padding-left: 30px;
    font-size: 14px;
}

.product-cart .display-tc .closed,
.product-name .display-tc .closed {
    display: block;
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background: #f2f2f2;
    position: relative;
}

.product-cart .display-tc .closed:before,
.product-cart .display-tc .closed:after,
.product-name .display-tc .closed:before,
.product-name .display-tc .closed:after {
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 5px;
    right: 0;
    content: '';
    width: 10px;
    height: 1px;
    background: #999999;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.product-cart .display-tc .closed:after,
.product-name .display-tc .closed:after {
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

.product-cart .product-img,
.product-name .product-img {
    display: block;
    width: 90px;
    height: 100px;
    float: left;
}

@media (max-width:767.98px) {
    .product-cart .product-img,
    .product-name .product-img {
        display: none;
    }

}

.product-cart .form-control,
.product-name .form-control {
    padding: 0;
    height: 40px;
    width: 50%;
    margin: 0 auto;
    border: 1px solid #f0f0f0 !important;
}

.product-name {
    padding: .8em 0;
    background: #f0f0f0;
    border: none;
    width: 100%;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
}

.product-name .one-forth,
.product-name .one-eight {
    height: initial !important;
}

.product-name .one-forth span,
.product-name .one-eight span {
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
}

@media (max-width:767.98px) {
    .product-name .one-forth span,
    .product-name .one-eight span {
        font-size: 10px;
    }

}

.total-wrap .form-control {
    height: 40px;
    border: 1px solid #f0f0f0 !important;
    margin-bottom: 10px;
    text-align: center;
}

@media (max-width:767.98px) {
    .total-wrap .btn {
        width: 100%;
    }

}

.total-wrap .total {
    padding: 1em;
    background: whitesmoke;
    width: 100%;
}

.total-wrap .total .sub {
    border-bottom: 1px solid #616161;
    margin-bottom: 10px;
}

.total-wrap .total p {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.total-wrap .total p span {
    width: 48%;
    display: inline-block;
}

.total-wrap .total p span:last-child {
    font-weight: 500;
}

.total-wrap .total .grand-total p span:last-child {
    color: #616161;
    font-weight: 500;
}

.cart-detail {
    background: whitesmoke;
    padding: 2em 3em;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

@media (max-width:767.98px) {
    .cart-detail {
        padding: 1em;
    }

}

.cart-detail h2 {
    font-size: 20px;
    margin-bottom: 40px;
}

.cart-detail ul {
    width: 100%;
    padding: 0;
    float: left;
    margin: 0;
}

.cart-detail ul li {
    font-weight: 400;
    width: 100%;
    display: block;
    float: left;
}

.cart-detail ul li span {
    margin-bottom: 15px;
    display: block;
    float: left;
    border-bottom: 1px solid #e6e6e6;
    width: 100px;
}

.cart-detail ul li span:first-child {
    width: calc(100% - 100px);
}

.cart-detail ul li span:last-child {
    width: 100px;
}
.checkout-wrapper h2 {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    margin: 0 0 40px;
}
.checkout-wrapper h2:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -15px;
    background-color: #000;
    width: 50px;
    height: 2px;
}
.checkout-wrapper .order-review {
    background-color: #F2F2F2;
    padding: 1.5rem;
}
.cart-table td,
.cart-table th {
    padding: .75rem 0;
}
@media(min-width: 992px) {
    .cart-table td,
    .cart-table th {
        padding: 1rem 0;
    }
}
.cart-table td:last-child,
.cart-table th:last-child {
    min-width: 60px;
}

.cart-table .shipping tr:last-child td {
    padding-bottom : 2rem;
}
.cart-table .total {
    font-size: 20px;
}
.cart-table .total tr {
    border-top: 2px dashed #747272;
}
.cart-table .total tr td,
.cart-table .total tr th, {
    padding-top: 1rem;
    padding-bottom: 0;
}
.colorlib-video {
    overflow: hidden;
    position: relative;
    height: 400px;
}
.colorlib-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #88c8bc;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -o-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.colorlib-video a i {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
    color: #fff;
}
.colorlib-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.colorlib-video:hover .overlay {
    background: rgba(0, 0, 0, 0.7);
}
.colorlib-video:hover a {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.social-icons {
    margin: 0;
    padding: 0;
}
.social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    display: inline;
}
.social-icons li a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    color: #616161;
    padding-left: 10px;
    padding-right: 10px;
}
.social-icons li a i {
    font-size: 20px;
}
.footer {
    border-top: 1px solid #F9F9F9;
}
.footer h4 {
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 500;
    color: #22262A;
}
.footer .footer-links {
    padding: 0;
    margin: 0;
}
.footer .footer-links li {
    padding: 0;
    list-style: none;
    display: block;
}
.footer .footer-links li + li {
    margin-top: .5rem;
}
.footer .footer-links li a {
    color: #747272;
}
.footer .footer-links li a:hover {
    color: var(--primary-color);
}
.footer .colorlib-social-icons li a {
    padding-left: 10px;
    padding-right: 10px;
}
.footer .colorlib-social-icons li a:first-child {
    padding-left: 0;
}
.footer .colorlib-social-icons li a {
    color: #747272;
}
.footer .colorlib-social-icons li a:hover {
    color: var(--primary-color);
}
.footer .copyright {
    border-top: 1px solid #F9F9F9;
    padding: 1.5rem 0;
    text-align: center;
}

/*-- Sidebar --*/
.sidebar-nav {
    position: absolute;
    z-index: 1901;
    width: 270px;
    background-color: #000;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 30px;
    overflow-y: auto;
    -moz-transform: translateX(-270px);
    -webkit-transform: translateX(-270px);
    -ms-transform: translateX(-270px);
    -o-transform: translateX(-270px);
    transform: translateX(-270px);
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
@media (min-width:991px) {
    .sidebar-nav {
        display: none;
    }
}
.offcanvas .sidebar-nav {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
}
.sidebar-nav a {
    color: rgba(255, 255, 255, 0.5);
}
.sidebar-nav a:hover {
    color: rgba(255, 255, 255, 0.8);
}
.sidebar-nav ul {
    padding: 0;
    margin: 0;
}
.sidebar-nav ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.sidebar-nav ul li > ul {
    padding-left: 20px;
    display: none;
}
.sidebar-nav ul li.offcanvas-has-dropdown > a {
    display: block;
    position: relative;
}
.sidebar-nav ul li.offcanvas-has-dropdown > a:after {
    position: absolute;
    right: 0px;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e92d";
    font-size: 20px;
    color: rgba(255, 255, 255, 0.2);
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.sidebar-nav ul li.offcanvas-has-dropdown.active a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
/*-- Navbar Toggle --*/
.colorlib-nav-toggle {
    position: absolute;
    right: 0px;
    top: 55px;
    z-index: 9999;
    padding: 6px 0 0 0;
    margin: 0 auto;
    height: 44px;
    width: 44px;
}
@media (min-width:992px) {
    .colorlib-nav-toggle {
        display: none;
    }
}
.colorlib-nav-toggle:hover,
.colorlib-nav-toggle:focus,
.colorlib-nav-toggle:active {
    outline: none;
}
.colorlib-nav-toggle i {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 2px;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.colorlib-nav-toggle i::before,
.colorlib-nav-toggle i::after {
    content: '';
    width: 25px;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.colorlib-nav-toggle.colorlib-nav-white > i {
    background: #fff;
}
.colorlib-nav-toggle.active i::before,
.colorlib-nav-toggle.active i::after {
    background: #fff;
}
.colorlib-nav-toggle.colorlib-nav-white > i::before,
.colorlib-nav-toggle.colorlib-nav-white > i::after {
    background: #fff;
}
.colorlib-nav-toggle i::before {
    top: -8px;
}
.colorlib-nav-toggle i::after {
    bottom: -8px;
}
.colorlib-nav-toggle.active i {
    background: transparent;
}
.colorlib-nav-toggle.active i::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    background: #fff;
}
.colorlib-nav-toggle.active i::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    background: #fff;
}
.gototop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.gototop.active {
    opacity: 1;
    visibility: visible;
}
.gototop a {
    width: 40px;
    height: 40px;
    display: table;
    background: #616161;
    color: #fff;
    text-align: center;
    border-radius: .25rem;
}
.gototop a i {
    display: table-cell;
    vertical-align: middle;
}
.gototop a:hover,
.gototop a:active,
.gototop a:focus {
    text-decoration: none;
    outline: none;
}
.pagination-block {
    background-color: #F9F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination {
    margin-bottom: 0;
}
.pagination li a {
    color: #262626;
    background: transparent;
    border: none;
    border-radius: 0;
    margin: 0;
}
.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    border-radius: 0;
}

.pagination li a:hover,
.pagination li a:focus {
    background: #616161;
    color: #fff;
}
.pagination li a.active {
    background-color: #262626;
    color: #fff;
}
.colorlib-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/loader.gif) center no-repeat #fff;
}
.card {
    overflow: hidden;
}
.breadcrumb-area {
    padding: 10px 0;
    border-top: 1px solid rgba(174, 174, 174, 0.3);
}
.breadcrumb-content {
    position: relative;
    z-index: 9;
    text-align: center;
}
.breadcrumb-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.breadcrumb-content ul li {
    display: inline-block;
    margin: 0 2px;
    text-transform: capitalize;
    color: #262626;
    font-size: 12px;
}
.breadcrumb-content ul li:after {
    content: '/';
    margin-left: .75rem;
    color: #747472;
}
.breadcrumb-content ul li:last-child:after {
    display: none;
}
.breadcrumb-content ul li a {
    text-transform: capitalize;
    color: var(--primary-color);
}
.breadcrumb-content ul li a:hover {
    color: var(--primary-hover-color);
}
.blog-card h2 a {
    color: inherit;
}
.blog-card h2 a:hover {
    color: var(--primary-color);
}
.blog-card p {
    margin-bottom: 0;
}
.tile {
    height: 100%;
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    -ms-flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-grow: 1;
    -ms-flex-positive: 1;
    transform: scale3d(1, 1, 1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear;
}
.tile-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden;
}
.tile-media-wrap {
    position: relative;
    overflow: hidden;
}
.tile-media-wrap figure {
    margin: 0;
}
.tile .tile-media-wrap img {
    max-width: 100%;
    transition: all 0.3s linear;
    height: 240px;
    object-fit: cover;
}
.tile:hover .tile-media-wrap img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
.tile-text-wrap {
    padding: 20px;
}
.tile-text-wrap .title {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}
.tile-text-wrap .title a:hover {
    color: #262626;
}
.tile-text-wrap p {
    color: #262626;
    margin-bottom: 10px;
    font-size: 16px;
}
.tile-text-wrap p:last-child {
    margin-bottom: 0;
}
.tile-footer {
    padding: 0 20px 20px;
}
.tile-footer a {
    display: inline-block;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s linear;
}
.tile-footer a:after {
    content: '\f105';
    font-family: FontAwesome;
    margin-left: 4px;
    font-size: 14px;
}
.tile-footer a:hover {
    letter-spacing: 5px;
}
.tile-footer a.btn:hover {
    letter-spacing: 2px;
}
.products .product-block {
    border: 3px solid #F9F9F9;
    border-radius: 4px;
    padding: .5rem;
}
.products .product-block .product-thumb {
    padding: 1.5rem 0rem .5rem;
    border-bottom: 1px solid #F9F9F9;
}
.products .product-block .offer {
    position: absolute;
    top: 0;
    left: 0;
}
.products .product-block .hover-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s linear;
}
.products .product-block .hover-content {
    position: absolute;
    top: 0;
    right: 0;
}
.products .product-block .hover-content .btn {
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0 .25rem;
}
.products .product-block:hover .hover-content {
    opacity: 1;
}
.products .product-block .product-title {
    color: inherit;
    margin-bottom: .5rem;
    display: block;
}
.product-detail .quantity {
    background-color: #F9F9F9;
    color: var(--primary-color);
    border-radius: 4px;
}
.product-detail .quantity .form-control {
    background-color: transparent;
    box-shadow: none;
    text-align: center;
    width: 40px;
    padding: 0;
    border: none;
}
.product-detail .quantity .btn {
    width: 30px;
    height: 30px;
    line-height: 32px;
    border-radius: 50px;
    padding: 0;
}
.tooltip {
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  font-size: 0.875rem;
}
.accordion > .card {
  overflow: hidden;
}
.accordion > .card:not(:last-of-type) {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.accordion > .card:not(:first-of-type) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.accordion > .card > .card-header {
  border-radius: 0;
  margin-bottom: -1px;
}
/* Collapse */
.card-collapse {
  padding: 0;
  transition: 0.3s ease-in-out;
  background-color: #fff;
}
.card-collapse .icon {
    width: 50px;
}
.card-collapse:hover {
    background-color: #fef6f6;
}
.card-btn {
    color: inherit;
    text-align: left;
    white-space: inherit;
    background-color: transparent;
}
.card-btn-arrow {
    display: inline-block;
    color: inherit;
    margin-left: 1rem;
    transition: 0.3s ease-in-out;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.collapsed .card-btn-arrow {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/* IE image rendering fix */
.product-detail-slider .owl-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    display: table;
    width: 100%;
    text-align: center;
    padding: 10px;
}
.gradient-half-primary-v1 {
    background-image: linear-gradient(150deg, #e52727 0%, #e64545 100%);
    background-repeat: repeat-x;
}
@media(min-width: 768px) {
    .app-icon img {
        width: 170px;
    }
    .breadcrumb-content ul li {
        font-size: inherit;
    }
}

@media (min-width:992px) {
    .header .navbar-brand {
        height: 90px;
        padding: 10px 0;
    }
    .header .navbar .navbar-collapse .navbar-nav > li > a.nav-btn {
        border: 2px solid var(--primary-color);
        border-radius: 4px;
        color: var(--primary-color);
        min-height: auto;
    }
    .header .navbar .navbar-collapse .navbar-nav > li.active > a.nav-btn,
    .header .navbar .navbar-collapse .navbar-nav > li > a.nav-btn:hover {
        background-color: var(--primary-color);
        color: #fff
    }
    .widget + .widget {
        margin-top: 30px;
    }
    .billing-info-wrap .form-group {
        margin-bottom: 2rem;
    }
}